{"version": 2, "width": 80, "height": 24, "timestamp": 1629852581, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045987, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.676884, "o", "\u001b[?25l"]
[0.67701, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.683216, "o", "\u001b]2;cs.kim@cskims-MacBook-Air:~\u0007\u001b]1;~\u0007"]
[0.683647, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.68581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.685939, "o", "\u001b[K"]
[0.686031, "o", "\u001b[?1h\u001b="]
[0.687027, "o", "\u001b[?12l\u001b[?25h"]
[0.687163, "o", "\u001b[?2004h"]
[2.001221, "o", "\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[90mbin/zsh -c \"$(curl -fsSL https://raw.githubusercontent.com/subicura/settings/\u001b[90mm\u001b[90main/macos/system_setting.zsh)\"\u001b[39m\u001b[K\u001b[A\u001b[28D"]
[2.421163, "o", "\b\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[2.593843, "o", "\b\b\u001b[4m/\u001b[4mb\u001b[39m\u001b[4mi\u001b[24m"]
[2.695309, "o", "\b\b\b\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[4m\u001b[32mi\u001b[4m\u001b[32mn\u001b[24m\u001b[39m"]
[3.232707, "o", "\b\u001b[4m\u001b[32mn\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[3.613703, "o", "\b\b\b\b\b\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m/\u001b[39m\u001b[4mz\u001b[24m"]
[3.823105, "o", "\b\u001b[4mz\u001b[39m\u001b[4ms\u001b[24m"]
[3.965169, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[24m\u001b[32mi\u001b[24m\u001b[32mn\u001b[24m\u001b[32m/\u001b[24m\u001b[32mz\u001b[24m\u001b[32ms\u001b[32mh\u001b[39m"]
[4.527924, "o", "\u001b[39m \u001b[39m-\u001b[39mc\u001b[39m \u001b[33m\"\u001b[39m\u001b[35m$\u001b[35m(\u001b[39m\u001b[32mc\u001b[32mu\u001b[32mr\u001b[32ml\u001b[39m\u001b[39m \u001b[39m-\u001b[39mf\u001b[39ms\u001b[39mS\u001b[39mL\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mr\u001b[39ma\u001b[39mw\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39ms\u001b[39mu\u001b[39mb\u001b[39mi\u001b[39mc\u001b[39mu\u001b[39mr\u001b[39ma\u001b[39m/\u001b[39ms\u001b[39me\u001b[39mt\u001b[39mt\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39ms\u001b[39m/m\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39mc\u001b[39mo\u001b[39ms\u001b[39m/\u001b[39ms\u001b[39my\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mm\u001b[39m_\u001b[39ms\u001b[39me\u001b[39mt\u001b[39mt\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m.\u001b[39mz\u001b[39ms\u001b[39mh\u001b[35m)\u001b[39m\u001b[33m\"\u001b[39m"]
[6.987286, "o", "\u001b[?1l\u001b>"]
[7.002587, "o", "\u001b[?2004l\r\r\n"]
[7.005009, "o", "\u001b]2;/bin/zsh -c \u0007\u001b]1;/bin/zsh\u0007"]
[7.865334, "o", "\u001b[34minfo    \u001b[0m Setting macOS system ...\r\n"]
[7.865556, "o", "\u001b[34minfo    \u001b[0m ✅ [Dock] Automatically hide and show the Dock\r\n"]
[8.000745, "o", "\u001b[34minfo    \u001b[0m ✅ [Mission Control] Disable Automatically rearrange Spaces based on most recent use\r\n"]
[8.034488, "o", "\u001b[34minfo    \u001b[0m ✅ [Keyboard] Disable correct spelling automatically\r\n"]
[8.049195, "o", "\u001b[34minfo    \u001b[0m ✅ [Keyboard] Disable capitalize words automatically\r\n"]
[8.067093, "o", "\u001b[34minfo    \u001b[0m ✅ [Keyboard] Disable add period with double-space\r\n"]
[8.083089, "o", "\u001b[34minfo    \u001b[0m ✅ [Keyboard] Disable use smart quotes and dashes\r\n"]
[8.117406, "o", "\u001b[34minfo    \u001b[0m ✅ [Keyboard] Use keyboard navigation to move focus between controls\r\n"]
[8.13311, "o", "\u001b[34minfo    \u001b[0m ✅ [Trackpad] Enable tab to click\r\n"]
[8.232018, "o", "\u001b[34minfo    \u001b[0m ✅ [Trackpad] Enable dragging - three finger drag\r\n"]
[8.560019, "o", "\u001b[34minfo    \u001b[0m Setting finder ...\r\n\u001b[34minfo    \u001b[0m ✅ [Finder] Set New Finder windows show - Home\r\n"]
[8.630463, "o", "\u001b[34minfo    \u001b[0m ✅ [Finder] Show all filename extensions\r\n"]
[8.643477, "o", "\u001b[34minfo    \u001b[0m ✅ [Finder] Show Path Bar\r\n"]
[8.680493, "o", "\u001b[32msuccess \u001b[0m Please restart macOS ...\r\n"]
[8.681626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.720062, "o", "\u001b]2;cs.kim@cskims-MacBook-Air:~\u0007\u001b]1;~\u0007"]
[8.741045, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.741902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                          \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.742056, "o", "\u001b[?1h\u001b="]
[8.74294, "o", "\u001b[?2004h"]
[10.781441, "o", "\u001b[?2004l\r\r\n"]
