<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>macOS 특징 | macOS 안내서</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/mac/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/mac/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/mac/icons/apple-touch-icon.png">
    <link rel="manifest" href="/mac/manifest.json">
    <link rel="mask-icon" href="/mac/icons/safari-pinned-tab.svg" color="#5bbad5">
    <script src="https://seemly-courageous.subicura.dev/script.js" data-site="IZEFXABV" data-spa="auto" defer=""></script>
    <meta name="description" content="macOS의 장점과 단점을 알아봅니다.">
    <meta name="image" content="https://subicura.com/mac/imgs/share.png">
    <meta name="twitter:title" content="macOS 특징">
    <meta name="twitter:description" content="macOS의 장점과 단점을 알아봅니다.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://subicura.com/mac/imgs/share.png">
    <meta name="twitter:url" content="https://subicura.com/mac/guide/macos-vs-windows.html">
    <meta name="twitter:creator" content="@subicura">
    <meta name="twitter:site" content="@subicura">
    <meta property="og:type" content="article">
    <meta property="og:title" content="macOS 특징">
    <meta property="og:description" content="macOS의 장점과 단점을 알아봅니다.">
    <meta property="og:image" content="https://subicura.com/mac/imgs/share.png">
    <meta property="og:url" content="https://subicura.com/mac/guide/macos-vs-windows.html">
    <meta property="og:site_name" content="macOS 안내서">
    <meta property="article:author" content="subicura">
    <meta itemprop="name" content="macOS 특징">
    <meta itemprop="description" content="macOS의 장점과 단점을 알아봅니다.">
    <meta itemprop="image" content="https://subicura.com/mac/imgs/share.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/mac/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="fb:app_id" content="1611862309129685">
    
    <link rel="preload" href="/mac/assets/css/0.styles.a887624a.css" as="style"><link rel="preload" href="/mac/assets/js/app.227005cd.js" as="script"><link rel="preload" href="/mac/assets/js/8.d7bffcae.js" as="script"><link rel="preload" href="/mac/assets/js/2.98e0fe99.js" as="script"><link rel="preload" href="/mac/assets/js/1.6de15135.js" as="script"><link rel="preload" href="/mac/assets/js/13.21c61fcd.js" as="script"><link rel="preload" href="/mac/assets/js/18.f0630a42.js" as="script"><link rel="prefetch" href="/mac/assets/js/10.413b12b6.js"><link rel="prefetch" href="/mac/assets/js/11.edf6c4b6.js"><link rel="prefetch" href="/mac/assets/js/12.6992e973.js"><link rel="prefetch" href="/mac/assets/js/14.b93c4911.js"><link rel="prefetch" href="/mac/assets/js/15.5558c8e2.js"><link rel="prefetch" href="/mac/assets/js/16.69a68066.js"><link rel="prefetch" href="/mac/assets/js/17.b30952b9.js"><link rel="prefetch" href="/mac/assets/js/19.ce5f4bcc.js"><link rel="prefetch" href="/mac/assets/js/20.df368b3b.js"><link rel="prefetch" href="/mac/assets/js/21.343db4ba.js"><link rel="prefetch" href="/mac/assets/js/22.1f27c61c.js"><link rel="prefetch" href="/mac/assets/js/23.df7d3d5e.js"><link rel="prefetch" href="/mac/assets/js/24.75940d1c.js"><link rel="prefetch" href="/mac/assets/js/25.ea6bb0ec.js"><link rel="prefetch" href="/mac/assets/js/26.2f372df1.js"><link rel="prefetch" href="/mac/assets/js/27.2008f189.js"><link rel="prefetch" href="/mac/assets/js/28.4a8a1de0.js"><link rel="prefetch" href="/mac/assets/js/29.51b8c965.js"><link rel="prefetch" href="/mac/assets/js/30.1c483733.js"><link rel="prefetch" href="/mac/assets/js/31.fb85141a.js"><link rel="prefetch" href="/mac/assets/js/32.2e1b6f83.js"><link rel="prefetch" href="/mac/assets/js/33.105a0f58.js"><link rel="prefetch" href="/mac/assets/js/34.4d473b07.js"><link rel="prefetch" href="/mac/assets/js/35.463c6969.js"><link rel="prefetch" href="/mac/assets/js/36.f54857d8.js"><link rel="prefetch" href="/mac/assets/js/37.7af6cd44.js"><link rel="prefetch" href="/mac/assets/js/38.b84e9858.js"><link rel="prefetch" href="/mac/assets/js/39.a7c50a5e.js"><link rel="prefetch" href="/mac/assets/js/4.19301e7b.js"><link rel="prefetch" href="/mac/assets/js/40.59b67a90.js"><link rel="prefetch" href="/mac/assets/js/41.595d26f1.js"><link rel="prefetch" href="/mac/assets/js/42.9277e343.js"><link rel="prefetch" href="/mac/assets/js/43.cfbe5e6d.js"><link rel="prefetch" href="/mac/assets/js/44.4b5f70b9.js"><link rel="prefetch" href="/mac/assets/js/45.5be43a67.js"><link rel="prefetch" href="/mac/assets/js/5.ba93e131.js"><link rel="prefetch" href="/mac/assets/js/6.e3e1b8ba.js"><link rel="prefetch" href="/mac/assets/js/7.8472533a.js"><link rel="prefetch" href="/mac/assets/js/9.5fae6160.js">
    <link rel="stylesheet" href="/mac/assets/css/0.styles.a887624a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mac/" class="home-link router-link-active"><!----> <span class="site-name">macOS 안내서</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><div class="toggleWrapper" data-v-53a5133a><input type="checkbox" id="themeSwitch" data-v-53a5133a><label for="themeSwitch" class="toggle" data-v-53a5133a><span class="toggle__handler" data-v-53a5133a><span class="crater crater--1" data-v-53a5133a></span><span class="crater crater--2" data-v-53a5133a></span><span class="crater crater--3" data-v-53a5133a></span></span><span class="star star--1" data-v-53a5133a></span><span class="star star--2" data-v-53a5133a></span><span class="star star--3" data-v-53a5133a></span><span class="star star--4" data-v-53a5133a></span><span class="star star--5" data-v-53a5133a></span><span class="star star--6" data-v-53a5133a></span></label></div></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mac/guide/hello.html" class="nav-link">
  👶 Mac 초보 탈출
</a></div><div class="nav-item"><a href="/mac/setup/hello.html" class="nav-link">
  ⚙️ 필수 초기 설정
</a></div><div class="nav-item"><a href="/mac/dev/hello.html" class="nav-link">
  💻 개발 환경 설정
</a></div><div class="nav-item"><a href="/mac/apps/hello.html" class="nav-link">
  ⭐️ 추천 앱
</a></div><div class="nav-item"><a href="/mac/tip/hello.html" class="nav-link">
  💡 팁
</a></div> <a href="https://github.com/subicura/mac" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com?utm_source=subicura.com&utm_medium=referral&utm_campaign=mac" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mac/guide/hello.html" class="nav-link">
  👶 Mac 초보 탈출
</a></div><div class="nav-item"><a href="/mac/setup/hello.html" class="nav-link">
  ⚙️ 필수 초기 설정
</a></div><div class="nav-item"><a href="/mac/dev/hello.html" class="nav-link">
  💻 개발 환경 설정
</a></div><div class="nav-item"><a href="/mac/apps/hello.html" class="nav-link">
  ⭐️ 추천 앱
</a></div><div class="nav-item"><a href="/mac/tip/hello.html" class="nav-link">
  💡 팁
</a></div> <a href="https://github.com/subicura/mac" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com?utm_source=subicura.com&utm_medium=referral&utm_campaign=mac" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>기본 안내</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mac/guide/hello.html" class="sidebar-link"> &gt; Mac</a></li><li><a href="/mac/guide/overview.html" class="sidebar-link">Mac 개요</a></li><li><a href="/mac/guide/macos-vs-windows.html" aria-current="page" class="active sidebar-link">macOS 특징</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mac/guide/macos-vs-windows.html#macos의-장점" class="sidebar-link">macOS의 장점</a></li><li class="sidebar-sub-header"><a href="/mac/guide/macos-vs-windows.html#macos의-단점" class="sidebar-link">macOS의 단점</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>기본 가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mac/guide/install.html" class="sidebar-link">macOS 설치</a></li><li><a href="/mac/guide/interface.html" class="sidebar-link">인터페이스</a></li><li><a href="/mac/guide/apps.html" class="sidebar-link">앱 설치/실행/삭제</a></li><li><a href="/mac/guide/security.html" class="sidebar-link">보안</a></li><li><a href="/mac/guide/system-preferences.html" class="sidebar-link">기본 시스템 설정</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>기본 앱</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mac/guide/finder.html" class="sidebar-link">파인더</a></li><li><a href="/mac/guide/basic-apps.html" class="sidebar-link">기본 앱</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>꼭 기억하세요!</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mac/guide/shortcut.html" class="sidebar-link">단축키</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="macos-특징"><a href="#macos-특징" class="header-anchor">#</a> macOS 특징</h1> <p>본격적인 설명에 앞서 Windows와 비교하여 macOS의 장점과 단점을 알아봅니다.</p> <div class="custom-block tip"><p class="custom-block-title">요약</p> <ul><li><strong>장점</strong>: 애플 생태계, 이쁘고, 터미널 좋고 편하고 M1 가성비 좋음</li> <li><strong>단점</strong>: 게임, 문서, 공공기관, GPU 관련 작업 어렵고 자잘한 한글, 모니터, 마우스 등 호환성 이슈와 A/S 비용이 비쌈</li></ul></div> <h2 id="macos의-장점"><a href="#macos의-장점" class="header-anchor">#</a> macOS의 장점</h2> <p><strong>애플</strong></p> <picture><source srcset="/mac/build/imgs/macos-vs-windows/apple_logo.webp" type="image/webp"> <source srcset="/mac/build/imgs/macos-vs-windows/apple_logo.png" type="image/png"> <img src="/mac/build/imgs/macos-vs-windows/apple_logo.png" alt="Apple" loading="lazy"></picture> <ul><li>애플이 만듦 <s>스타벅스 출입 가능</s></li> <li>iPhone, iPad, Apple Watch 연동
<ul><li>별도 프로그램 설치 없이 기본으로 <a href="https://support.apple.com/ko-kr/HT204681" target="_blank" rel="noopener noreferrer">연속성 기능<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 제공</li> <li><a href="https://support.apple.com/ko-kr/HT209455" target="_blank" rel="noopener noreferrer">Handoff<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://support.apple.com/ko-kr/HT209460" target="_blank" rel="noopener noreferrer">공통클립보드<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://support.apple.com/ko-kr/HT209456" target="_blank" rel="noopener noreferrer">iPhone 셀룰러 통화<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://support.apple.com/ko-kr/HT208386" target="_blank" rel="noopener noreferrer">문자 메시지 전달<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://support.apple.com/ko-kr/HT209459" target="_blank" rel="noopener noreferrer">Instant Hotspot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 등</li> <li>애플 생태계로 묵이면 사용하기 짱짱 편함 <s>폐쇄성</s></li></ul></li></ul> <p><strong>디자인</strong></p> <p><img src="/mac/assets/img/macOS_HIG.a40d168c.svg" alt="macOS HIG"></p> <ul><li>일관되고 직관적인 UI - <a href="https://developer.apple.com/design/human-interface-guidelines/macos/overview/themes/" target="_blank" rel="noopener noreferrer">Human Interface Guidelines<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>거의 완벽하게 <a href="https://developer.apple.com/design/human-interface-guidelines/macos/visual-design/dark-mode/" target="_blank" rel="noopener noreferrer">다크 모드를 지원<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>하고 써드파티 지원도 훌륭함</li></ul></li> <li>한글 폰트 가독성 좋음 <s>Windows 맑은 고딕도 바뀔 때가 됐는데..</s></li> <li>👁 레티나<sup>Retina</sup> 디스플레이와 HiDPI 지원으로 선명한 화면 제공</li></ul> <p><strong>개발 환경</strong></p> <div class="image-600 no-radius"><picture><source srcset="/mac/build/imgs/macos-vs-windows/neofetch.webp" type="image/webp"> <source srcset="/mac/build/imgs/macos-vs-windows/neofetch.png" type="image/png"> <img src="/mac/build/imgs/macos-vs-windows/neofetch.png" alt="neofetch" loading="lazy"></picture></div> <ul><li>macOS를 지원하는 게임이 적어 개발에 집중할 수 있음 🤔</li> <li>유닉스 계열에서 오는 장점
<ul><li>터미널 사용이 편안 (bash, zsh 기본 사용)</li> <li>각종 개발 도구 사용 및 라이브러리 설치 편안</li> <li>환경변수 설정 편안</li> <li>Windows에서 최신 언어나 프레임워크를 사용하려면 보통 시간이 더 걸리고 뭔가(?) 복잡한 경우가 많음 <s>Windows에서 Ruby on rails를 설정해보자!</s></li></ul></li> <li>많은 오픈소스 개발자가 맥 또는 리눅스 사용
<ul><li>외국 컨퍼런스를 가면 이상하게(?) 맥을 많이 씀. 맥 또는 리눅스?</li> <li>개발환경 자체가 유닉스 환경에 최적화되어 있는 경우가 많음</li></ul></li> <li>iOS 개발 가능</li></ul> <p><strong>편의성</strong></p> <div class="image-300 no-radius"><picture><source srcset="/mac/build/imgs/macos-vs-windows/trackpad2-mission-control.webp" type="image/webp"> <source srcset="/mac/build/imgs/macos-vs-windows/trackpad2-mission-control.png" type="image/png"> <img src="/mac/build/imgs/macos-vs-windows/trackpad2-mission-control.png" alt="TrackPad Gensture" loading="lazy"></picture></div> <ul><li>쫀득한 트랙패드와 훌륭한 멀티터치 제스처
<ul><li>Windows 노트북의 그것과는 다름</li></ul></li> <li>Touch ID 통합 완성도</li> <li>맥북 모니터를 닫으면 자동으로 Sleep 모드 진입
<ul><li>일반적으로 거의 전원을 끄지 않고 사용함</li></ul></li> <li>오래 써도 시스템이 많이 느려지지 않음 <s>느려지니까 한번 밀까? 이런 거 없음</s></li> <li>보안 및 개인정보 강화
<ul><li>OS 자체에서 앱별 접근 권한 제어</li> <li>Windows보다 바이러스가 적음. <s>운영체제 인기가 없어서..</s></li> <li>하지만 비밀번호 없이 root 계정 로그인이 가능한 어이없는 결함도 생김. 보안은 항상 조심</li></ul></li></ul> <p><strong>가성비</strong></p> <ul><li>예전엔 비싼게 단점이였는데, M1 등장 후 가성비 압승
<ul><li>Apple 교육 할인 스토어에서 MacBook Air 최저 1,160,000원</li> <li>M1 - 가격은 Air, 성능은 Pro 급</li></ul></li></ul> <p><strong>전용앱</strong></p> <ul><li>로직(Logic), 파이널 컷(Final Cut) 등 꽤 괜찮은 macOS 전용 음악 편집, 영상 편집 프로그램</li> <li>음악 작업 시 macOS를 사용하는 경우가 많음</li></ul> <h2 id="macos의-단점"><a href="#macos의-단점" class="header-anchor">#</a> macOS의 단점</h2> <p><strong>Windows 지원</strong></p> <ul><li>IE(Internet Explorer) 테스트 어려움</li> <li>대부분 인기 게임은 Windows 용으로 나옴 <s>LOL은 됨</s></li> <li>오피스(워드, 엑셀, 파워포인트), 한글 워드 프로세스 지원 어려움. 최근 마이크로소프트에서 macOS용 오피스 프로그램에 신경을 많이 쓰고 있음</li> <li>최근 많이 개선되긴 했으나.. 관공서 업무시 Windows 필수 <s>2023년쯤이면 거의 해결되지 않을까..?</s></li></ul> <p><strong>개발 환경</strong></p> <ul><li>GPU 약함. 애초에 조립PC를 지원하지 않으므로 원하는 그래픽카드 사용이 어려움</li> <li>AMD 그래픽 카드를 밀면서 NVIDIA CUDA 지원 안 됨</li> <li>GPU 관련 머신러닝 작업 어려움</li></ul> <p><strong>한글 지원</strong></p> <ul><li>한/영 전환 딜레이 🤬 <a href="/mac/setup/hangle-input.html#한-영-전환을-빠르게">👉 딜레이 없애는 방법 알아보기</a></li> <li>한글 입력 이슈
<ul><li>마지막 입력한 글자가 잘리거나, 자모가 분리되거나..</li> <li>Windows에서 자모가 분리되는 한글 파일명. ex) <code>ㅎㅏㄴㄱㅡㄹ.txt</code></li></ul></li></ul> <p><strong>편의성</strong></p> <ul><li>마우스 사용 불편. 트랙패드에 최적화되어 있음</li> <li>모니터 호환성. HiDPI 지원이 제대로 안 되는 모니터가 있음.</li> <li>🔥 발열 이슈. 5분만 사용해도 뜨거움. 하지만 M1이라면??</li> <li>폐쇄적. 벽돌이 되거나 문제가 생겼을 때 개인 조치 불가</li></ul> <p><strong>가성비</strong></p> <ul><li>M1이 저렴하지만, 추가 메모리나 악세서리는 아직도 비쌈</li> <li>쓸만한 앱들이 유료가 많아 앱 구매 비용 비쌈</li> <li>문제가 생기면 따로 조치하기가 어려워 A/S 비용 비쌈</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/subicura/mac/edit/master/src/guide/macos-vs-windows.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mac/guide/overview.html" class="prev">
        Mac 개요
      </a></span> <span class="next"><a href="/mac/guide/install.html">
        macOS 설치
      </a>
      →
    </span></p></div> <div class="ut-comment-wrapper"></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/mac/assets/js/app.227005cd.js" defer></script><script src="/mac/assets/js/8.d7bffcae.js" defer></script><script src="/mac/assets/js/2.98e0fe99.js" defer></script><script src="/mac/assets/js/1.6de15135.js" defer></script><script src="/mac/assets/js/13.21c61fcd.js" defer></script><script src="/mac/assets/js/18.f0630a42.js" defer></script>
  </body>
</html>
